{"flutter":{"platforms":{"android":{"default":{"projectId":"cipro-c8f5d","appId":"1:569847946310:android:1b4baa140a9a5b73047e47","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cipro-c8f5d","appId":"1:569847946310:ios:670d516497d0c288047e47","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cipro-c8f5d","configurations":{"android":"1:569847946310:android:1b4baa140a9a5b73047e47","ios":"1:569847946310:ios:670d516497d0c288047e47"}}}}}}